<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech&display=swap');
  </style>
</head>

<body>
  <div class="apple101">
    <navbar class="mainbar">
      <div class="logo1">
        <img id="appleLogo" src="demologo.png" alt="habit logo">
      </div>
      <div id="navLink">
        <a href="https://www.apple.com/us-edu/store">
          <p id="home">Home</p>
        </a>
        <a href="https://www.apple.com/mac/">
          <p id="about">About</p>
        </a>
        <a href="https://www.apple.com/ipad/">
          <p id="contact">Contact</p>
        </a>
      </div>
    </navbar>
  </div>

  <div class="everything">
    <div class="3largecontainer">
      <div class="bigaboutus">
        <div class="aboutustext">
          <h1 id="aboutus">About Us</h1>
        </div>
        <div class="bgimg">
          <!-- <img id="bannerimg"
            src="https://www.betterup.com/hs-fs/hubfs/Blog%20Images/Building%20good%20habits/person-with-habit-symbols-around-them-building-good-habits.png?width=1999&name=person-with-habit-symbols-around-them-building-good-habits.png">
           -->
        </div>
      </div>
      <div class="goals">
        <div class="motto">
          <div class="mottotitle">
            <h2 id="mtitle">Motto</h2>
          </div>
          <div class="mottotext">
            <h4 id="mtext">enter motto here : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</h4>
          </div>
        </div>
        <div class="objective">
          <div class="objectivetitle">
            <h2 id="otitle">Objective</h2>
          </div>
          <div class="objectivetext">
            <h4 id="otext">enter objective ehre : Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat.</h4>
          </div>
        </div>
      </div>
      <div class="team">
        <div class="teamtitle">
          <h2 id="mteam">Meet The Team</h2>
        </div>
        <div class="teampeeps">
          <div class="person1">
            <h1 id="nt1">Farhan Ahsan</h1>
            <h2 id="nc1"> A Rising Senior that is immensely passionate about making the lives around him better. Furthermore, he dedicates a lengthy amount of time toward acheiving near perfection in his code. Currently attends York Early College Program, and is quite interested in the coding world. </h2>
          </div>
          <div class="person2">
            <h1 id="nt2">Sean Hansraj</h1>
            <h2 id="nc2">A Rising Senior that aims to promote healthy habits by imploring a game-like website that helps cultivate a healthy future. Beside that, this member attends High School for Construction, Trades, Engineering, and Architecture. </h2>
          </div>
          <div class="person3">
            <h1 id="nt3">Mohammed Mohaimen</h1>
            <h2 id="nc3">A Rising Senior that strives to positively impact others through coding and technological programs. Mohammed is attending the school Al Noor due to its religious aspect, proclaiming his passion about Islam. </h2>
          </div>
          <div class="person4">
            <h1 id="nt4">Lorenzo Medina</h1>
            <h2 id="nc4">A Rising Sophomore that intently worked on the logo, focusing on marketability, and incoporated entrepenuership into the project. Currently attending Urban Assembly Charter School, where he is taking up computer science.  </h2>
          </div>
          <div class="person5">
            <h1 id="nt5">Alvis Ruan</h1>
            <h2 id="nc5">A student who demonstrates dedication towards coding, and despite facing trials, overcomes and pushes past it. Besides that, he incoporated various new ideas into the website, coming up with the nav bar. Currently attending Staten Island Technical High School, taking AP javascript.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>